{
  "name": "webapp",
  "version": "1.0.0",
  "main": "profile.js",
  "scripts": {
    "start": "node profile.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^7.0.0"
  }
}
